parameters:
    database_driver:   pdo_mysql
    database_host:     $YOUR_DB_HOST_HERE
    database_port:     ~
    database_name:     $YOUR_DB_HERE
    database_user:     $YOUR_DB_USER_HERE
    database_password: $YOUR_DB_PASSWORD_HERE

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
